* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  background-color: #0a1f44;
  color: #1e2432;
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-banner {
  color: #fff;
}
.top-banner .heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}
.top-banner input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border: none;
  border-bottom: 1px solid;
  background: none;
  outline: none;
  color: inherit;
}
.top-banner ::placeholder {
  color: currentColor;
}
.top-banner button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background-color: #ff1e42;
  transition: background 0.3s ease-in-out;
  border: none;
}
.top-banner button:hover {
  background: #c3112d;
}
.top-banner .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

.ajax-section {
  margin: 70px 0 20px;
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

/*# sourceMappingURL=style.css.map */
